{  
    "editor.rulers": [
          80,  // 2nd ruler with no color option        
     ],     
     // https://stackoverflow.com/questions/42307949/color-theme-for-vs-code-integrated-terminal
     // (more colors)
     "workbench.colorCustomizations" : {
        "terminal.foreground" : "#dddad6",
        "terminal.background" : "#000000"   // 383737
        "titleBar.activeBackground": "#7C21D7" // ... to differentiate agasint hosts...
        // "titleBar.activeBackground": "#daf542" // ... to differentiate agasint hosts...
    },
    "files.exclude": {
        "**/*.pth": true,
    },
    // more terminal appearance https://code.visualstudio.com/docs/terminal/appearance
    "terminal.integrated.fontFamily" : "'Consolas', monospace",

    "search.exclude": {
        "staged/**": true,
        "RWKV-v1/**": true,
        "RWKV-v2*/**": true,
        "RWKV-v3*/**": true,
        "RWKV-v4*/**": true,
        "**/venv**/**": true,
    },
}
